<!DOCTYPE html>
<html lang="pl">
  <head>
	  <link rel="icon" href="kwiat.png" type="image/x-icon">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
	<link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

  </head>
<head>
<link rel="icon" href="X.PNG" type="image/x-icon">
<title>KONTAKT</title>
<meta charset="UTF-8">
<style>
h1 {
	color:White;
}

img {
	width: 700px;
	height:500px;
}
#v {
	background-color: #D19275;
	color: white;
	width:70%;
	height:30px;
	float:left;
	font-size: 20px;
}
#x {
	background-color: #D19275;
	color: white;
	width: 10%;
	height: 30px;
	float:right;
	font-size: 20px;
}
#z {
	background-color: #D19275;
	color: white;
	width: 10%;
	height: 30px;
	float:right;
	font-size: 20px;
}
#c {
	background-color: #D19275;
	color: black;
	width: 10%;
	height: 30px;
	float:right;
	font-size: 20px;
}
p.q {
    font-size: 1.1rem;
    color: black;
	font-weight: bold;
	font-size: 25px;
	padding: 20px;
}
.jeden {
	color: #D19275;
	font-size: 60px;
}
</style>
<style>
* {

  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}


 html{
 font-size: 70%;
 }
.container {

  background-color: white;
  color: #eee;
  display: flex;
  justify-content: right;
  align-items: right;
  padding: 30px;
}

.calendar {
  width: 45rem;
  height: 52rem;
  background-color: #222227;
  box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.4);
}

.month {
  width: 100%;
  height: 12rem;
  background-color: #D19275;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  text-align: center;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
}

.month i {
  font-size: 2.5rem;
  cursor: pointer;
}

.month h1 {
  font-size: 3rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin-bottom: 1rem;
}

.month p {
  font-size: 1.6rem;
}

.weekdays {
  width: 100%;
  height: 5rem;
  padding: 0 0.4rem;
  display: flex;
  align-items: center;
}

.weekdays div {
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
  width: calc(44.2rem / 7);
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
}

.days {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0.2rem;
}

.days div {
  font-size: 1.4rem;
  margin: 0.3rem;
  width: calc(40.2rem / 7);
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
  transition: background-color 0.2s;
}

.days div:hover:not(.today) {
  background-color: #D19275;
  border: 0.2rem solid #777;
  cursor: pointer;
}

.prev-date,
.next-date {
  opacity: 0.5;
}

.today {
  background-color: #D19275;
}
.section {
	float: left;
}
#imie {
font-size:30px;
font-weight: bold;
}
#name {
font-size:30px;
font-weight: bold;
}

#adres {
font-size:30px;
font-weight: bold;
}
#email {
font-size:30px;
font-weight: bold;
}
#wiado {
font-size:30px;
font-weight: bold;
}
#message {
font-size:30px;
font-weight: bold;
}
#wyslij {
font-size:30px;
font-weight: bold;
}
.formularz {
	color:  #D19275;
	font-size: 50px;
}
#cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #D19275;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
</style>
</head>
<body>
<div id="v"><b>Moja strona</b></div>
<a href="index.html"><div id="x"><b>Home</b></div></a>
<a href="hello1.html"><div id="z"><b>O mnie</b></div></a>
<div id="c"><b>Kontakt</b></div><br>
<section class="section" id="kontakt">
             <center><h1 class="jeden">🎀Kontakt🎀</h1>
            <p class="q">Skontaktuj się z nami pod adresem: <a href="mailto:kontakt@beauty.com">kontakt@beauty.com</a></p>
			<p class="q">lub</p>
			<p class="q">pod numer 678 543 654</p></center>
        </section>
</body>
<body class="dwa">
    <div class="container">
      <div class="calendar">
        <div class="month">
          <i class="fas fa-angle-left prev"></i>
          <div class="date">
            <h1></h1>
            <p></p>
          </div>
          <i class="fas fa-angle-right next"></i>
        </div>
        <div class="weekdays">
          <div>NIE</div>
          <div>PON</div>
          <div>WT</div>
          <div>ŚR</div>
          <div>CZW</div>
          <div>PIĄ</div>
          <div>SOB</div>
        </div>
        <div class="days"></div>
      </div>
    </div>

    <script src="script2.js"></script>
	<center><h1 class="formularz">Formularz kontaktowy</h1>
<div id="send_form_status"></div>
<form method="post" action="/send_form.php" id="contact_form">
     <div id="imie"><label for="name">Imię i nazwisko</label></div>
     <div id="imie"><input type="text" name="name" id="name" class="formField" /></div>
     <div id="adres"><label for="email">Adres email</label></div>
     <div id="adres"><input type="text" name="email" id="email" class="formField" /></div>
     <div id="wiado"><label for="message">Treść wiadomości</label></div>
     <div id="wiado"><textarea name="message" id="message" class="formField"></textarea></div>
     <div id="wyslij"><button id="cta-button">Wyślij</button></div>
</form></center>
  </body>
</html>
