<!DOCTYPE html>
<html lang="pl">
<head>
<link rel="icon" href="X.PNG" type="image/x-icon">
<title>O MNIE</title>
<meta charset="UTF-8">
<style>

h1 {
	color:red;
}

img {
	width: 700px;
	height:500px;
}
#v {
	background-color: #D19275;
	color: white;
	width:70%;
	height:30%;
	float:left;
	font-size: 20px;
}
#x {
	background-color: #D19275;
	color: white;
	width: 10%;
	height: 30%;
	float:right;
	font-size: 20px;
}
#z {
	background-color: #D19275;
	color: blaCK;
	width: 10%;
	height: 30%;
	float:right;
	font-size: 20px;
}#c {
	background-color: #D19275;
	color: white;
	width: 10%;
	height: 30%;
	float:right;
	font-size: 20px;
}

</style>
</h#D19275
<body>
<div id="v"><b>Moja strona</b></div>
<a href="index.html"><div id="x"><b>Home</b></div></a>
<div id="z"><b>O mnie</b></div>
<a href="hello2.html"><div id="c"><b>Kontakt</b></div></a><br>
<h1><center>WITAM</center></h1>
<h3><center>Zajebista baba z wybujanym ego</center></h3>
</body>
</html>