<!DOCTYPE html>
<html lang="pl">
<head>
<link rel="icon" href="X.png" type="image/x-icon">
<meta charset="UTF-8">
<title>MOJA STRONA</title>
<style>
body {
	background-image:url("qwe.jpg");
}
h1 {
	color:red;
}
img {
	width: 700px;
	height:500px;
}
#v {
	background-color: navy;
	color: white;
	width:70%;
	height:20%;
	float:left;
}
#x {
	background-color: navy;
	color: lime;
	width: 10%;
	height: 20%;
	float:right;
}
#z {
	background-color: navy;
	color: white;
	width: 10%;
	height: 20%;
	float:right;
}#c {
	background-color: navy;
	color: white;
	width: 10%;
	height: 20%;
	float:right;
}

img.g {
	width:70px;
	height: 10px;
}
#l {
	color:red;
	font-size: 70px;
}
</style>
</head>
<body>
<div id="v"><b>Moja strona</b>
<img src="natalia.png" class="g">
</div>
<div id="x"><b>Home</b></div>
<a href="hello1.html"><div id="z"><b>O mnie</b></div></a>
<a href="hello2.html"><div id="c"><b>Kontakt</b></div></a><br>
<h1><center>HELLO WORLD</center></h1>
<center><img src="kot.jpeg"></center>
<h1><a href="kalkulator.html"><div id="l"><center>Kalkulator</center></div></a></h1>
</body>
</html>
