
<!DOCTYPE html>
<html lang="pl">
<head>
<link rel="icon" href="X.png" type="image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width, initial-scale-1.0">
<title>Kalkulator</title>
<link rel="stylesheet" href="style.css">
<script src="script.js" defer></script>
<style>
	
        body {
            font-family: Arial, sans-serif;
            background-color:white;
            color: white;
            line-height: 1.6;
	h1 {
		color:black;
	}
	#v {
	background-color: #D19275;
	color: white;
	width:10%;
	height:30%;
	float:left;
	text-align: left;
	font-size: 20px;
	 font-family: Arial, sans-serif;
}
#x {
	background-color: #D19275;
	color: white;
	width:70%;
	height:30%;
	float:left;
	text-align:right;
	font-size: 20px;
	 font-family: Arial, sans-serif;
}
#z {
	background-color: #D19275;
	color: white;
	width:10%;
	height:30%;
	float:left;
	text-align: right;
	font-size: 20px;
	 font-family: Arial, sans-serif;
}#c {
	background-color: #D19275;
	color: white;
	width:10%;
	height:30%;
	float:left;
	text-align: right;
	font-size: 20px;
	 font-family: Arial, sans-serif;
}
img.g {
	width:70px;
	height: 10px;
}
</style>
</head>
<body>
<div id="v"><b>Moja strona</b>
<img src="natalia.png" class="g">
</div>
<a href="index.html"><div id="x"><b>Home</b></div></a>
	<a href="hello1.html"><div id="z"><b>Umów się</b></div></a>
<a href="hello2.html"><div id="c"><b>Kontakt_</b></div></a><br>
<div class="kalkulator">
	<div class="wynik">
		<div class="poprzednie-dzialanie"></div>
		<div class="aktualne-dzialanie"></div>
	</div>
	
	<button class="wyczysc col-dwa">AC</button>
	<button class="usun">DEL</button>
	<button class="operator">√</button>
	<button class="operator">÷</button>
	<button class="liczba">1</button>
	<button class="liczba">2</button>
	<button class="liczba">3</button>
	<button class="operator">^</button>
	<button class="operator">&times</button>
	<button class="liczba">4</button>
	<button class="liczba">5</button>
	<button class="liczba">6</button>
	<button class="operator">%</button>
	<button class="operator">-</button>
	<button class="liczba">7</button>
	<button class="liczba">8</button>
	<button class="liczba">9</button>
	<button class="operator">log</button>
	<button class="operator row-dwa">+</button>
	<button class="liczba">•</button>
	<button class="liczba">0</button>
	<button class="rownosc col-dwa">=</button>
</div>
	<a href="index.html"><center><h1>Powrot</h1></h1></center></a>
</body>
</html>
