<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Beauty</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

 
        body {
            font-family: Arial, sans-serif;
            background-color: #D19275;
            color: white;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: white ;
			color: #D19275;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.1rem;
            color: #D19275;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #D19275;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #e74c3c;
        }

 
        .section {
            margin-bottom: 40px;
        }        }
		p.q {
            font-size: 1.1rem;
            color: white;
        }
#x {
	background-color:#D19275;
	color: white;
	width: 10%;
	height: 30%;
	float:right;
	font-size: 20px;
}
#z {
	background-color: #D19275;
	color: white;
	width: 10%;
	height: 30%;
	float:right;
	font-size: 20px;
}
#v {
	background-color: #D19275;
	color: white;
	width:70%;
	height:30%;
	float:left;
	text-align: left;
	font-size: 20px;
}
#j{
	width:400px;
	height:450px;
	float: left;
	margin: 20px;
	border: 5px solid black;
}
#k{
	width:400px;
	height:450px;
	float: right;
	margin: 20px;
	border: 5px solid black;
}
#l{
	width:400px;
	height:450px;
	float: left;
	margin: 20px;
	border: 5px solid black;
	
}
h1 {
	font-size: 50px;
	font-family: Brush Script MT, Brush Script Std, cursive;
	text-weight: bold;
}
h2 {
	font-size: 50px;
	font-family: Brush Script MT, Brush Script Std, cursive;
	text-weight: bold;
}
h3 {
	font-size: 30px;
	font-family: Brush Script MT, Brush Script Std, cursive;
	text-weight: bold;
}
ul {
 font-weight: bold;
 font-size: 20px;
}
#n{
	background-color: #D19275;
	color: black;
	width: 10%;
	height: 30%;
	float:right;
	font-size: 20px;
}

    </style>
</head>
<body>
    <header>
	<div id="v"><b>Moja strona</b></div>
	<a href="index.html"><div id="x"><b>Home</b></div></a>

<a href="hello1.html"><div id="z"><b>Umów się</b></div></a>
	<div id="n">Produkty</div>
<center><h1>🎀PRODUKTY🎀</h1></center>
</header>
<center><h2>Metoda mycia głowy OMO:</h2>
<center>Polecajki do metody OMO z firmy Onlybio:</center><br><br>
<img id="l" src="proteinowa.jpg">
<h2>🍀Krok 1. O jak odżywianie🍀</h2><br>

<h3>Delikatnie zwilż włosy i skórę głowy. Następnie nałóż pierwszą odżywkę na długość włosów, mniej więcej do poziomu linii uszu. Zanim sięgniesz po szampon odczekaj dłuższą chwilę, a najlepiej kilka minut. Na tym etapie odżywka ma za zadanie otoczyć końcówki ochronnym filmem, tym samym zapobiegając ich naruszeniu podczas mycia.</h3><br><br><br>
<img id="k" src="balansujacy.webp"><br><br><br>
<h2>🌻Krok 2. M jak mycie🌻</h2><br>

<h3>Jak myć włosy w metodzie OMO? Nie spłukując wcześniej nałożonej odżywki nałóż szampon na skórę głowy i wykonaj jej delikatny masaż. Ważne, aby nie pocierać przy tym samych kosmyków, a skupić się na oczyszczaniu skalpu. Pozwól, aby pasma delikatnie umyła woda z szamponem, spływająca podczas spłukiwania – bez potrzeby szkodliwego ich pocierania. Na tym etapie spłynie także odżywka nałożona w pierwszym kroku.
Jeśli szampon słabo się pieni, spróbuj mycia metodą kubeczkową: odpowiednią ilość kosmetyku najpierw zmieszaj z niewielką ilością wody w pojemniczku i dopiero wtedy nałóż bezpośrednio na skórę głowy.</h3><br><br><br>
<img id="j" src="emolientowa.jpg">
<h2>🍀Krok 3. O jak odżywianie🍀</h2><br>

<h3>Po spłukaniu szamponu i pierwszej odżywki nałóż drugą odżywkę. Odczekaj, co najmniej 2 minuty, i spłucz letnią wodą. Zadaniem drugiej odżywki jest zamknięcie rytuału mycia OMO. Jest to niezbędny etap, dzięki któremu możemy liczyć na efekt gładkich, zregenerowanych i lśniących włosów.</h3>
</body>
</html>
